class Solution {
public:
    int distributeCandies(vector<int>& candies) {
        
        int count =candies.size()/2;
        if(candies.size()<=0 || candies.size()%2==1)
            return 0;
        sort(candies.begin(),candies.end());
        for(int i=1;i<candies.size();i++)
        {
            if(candies[i]==candies[i-1])
            {
                candies.erase(candies.begin()+i,candies.begin()+1+i);
                i--;
            }
        }
        //记录糖果的种类，若tem>=count，则可以得到count类；否则得到tem类
        count=count<candies.size()?count:candies.size();
        return count;
        
    }
};